# configservice

./: Dockerfile  Dockerfile2  pom.xml  说明文档.txt
configfiles/: account-gs.yml  account-wf.yml  authenticationservice-gs.yml  authenticationservice-wf.yml  configservice-gs.yml  eurekaClientA-gs.yml  weixinservice-gs.yml  zuulservice-gs.yml  zuulservice-wf.yml
src/main/java/com/lzh/configserver/: ConfigserviceApplication.java
src/main/resources/: application.yml  bootstrap.yml
